import { useState } from "preact/hooks";

export fn Index() {
  <Layout>
    <h1>Click on the button below!</h1>
    <main>
      <Button initial={0} />
    </main>
  </Layout>
}

fn Layout(props) {
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Minimal example</title>
    </head>
    <body>
      {props.children}
    </body>
  </html>
}

fn Button(props) {
  let [clicks, setClicks] = useState(props.initial);

  <button type="button" onClick={|| setClicks(clicks + 1)}>
    Clicks: {clicks}
  </button>
}
